PROVIDER_RPC=wss://kovan.infura.io/ws/v3/{YOUR_INFURA_KEY}
#local development: 
#PROVIDER_RPC=ws://localhost:9545 

# Default settings for Kovan
PAYMENT_RECEIVER_CONTRACT=0x7A08b6002bec4B52907B4Ac26f321Dfe279B63E9

# Kovan DAI
STABLECOINS=0x4F96Fe3b7A6Cf9725f59d353F723c1bDb64CA6Aa
